NODE_ENV=development
VITE_API_URL=http://localhost:8000/
VITE_API_CLIENT_ID=elyte
VITE_BASE_URL=http://localhost:9000/
NGINX_PROXY_PASS=http://api:8000/
NGINX_PORT=8000
VITE_WAIT_TIME=100
VITE_APP_MSAL_CLIENT_ID=fa49cfcc-51af-4663-8f9c-dda0443966b9
VITE_APP_MSAL_LOGIN_AUTHORITY=https://login.microsoftonline.com/c9864735-8d2e-4d26-a323-650ddf08644d
VITE_APP_MSAL_PASSWORD_RESET_AUTHORITY=""
VITE_GOOGLE_CLIENT_ID=864725361364-enrs63jgolid0jpmiffcsnj1rtadtss1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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